<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website Page</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I'm a student...!</p>
            <img src="me.jpg" alt="Me" width="150">
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML: 70%</li>
                <li>CSS: 60%</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <form>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Message" rows="3" required></textarea>
                <button>Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Thank you...!</p>
    </footer>
</body>
</html>